WCE_STYLE_BEGIN
:root {
    --primary: #2563eb;
    --surface: #ffffff;
    --bg: #f8fafc;
    --text-main: #1e293b;
    --text-sub: #64748b;
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-hover: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--bg);
    color: var(--text-main);
    line-height: 1.6;
}

nav {
    position: sticky;
    top: 0;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #e2e8f0;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo { font-weight: 800; font-size: 1.5rem; color: var(--primary); letter-spacing: -1px; }
.nav-links a { text-decoration: none; color: var(--text-sub); margin-left: 2rem; font-weight: 500; transition: color 0.2s; }
.nav-links a:hover { color: var(--primary); }

.hero {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    color: white;
    padding: 6rem 2rem;
    text-align: center;
    margin-bottom: 4rem;
}
.hero h1 { font-size: 3.5rem; margin-bottom: 1rem; letter-spacing: -2px; }
.hero p { font-size: 1.25rem; color: #94a3b8; max-width: 600px; margin: 0 auto; }

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    padding-bottom: 4rem;
}

#list_posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    width: 100%;
}

.card {
    background: var(--surface);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.card-img {
    height: 200px;
    background-color: #cbd5e1;
    position: relative;
    overflow: hidden;
}

.card-img::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(45deg, rgba(37,99,235,0.1), rgba(37,99,235,0));
}

.card-content { padding: 1.5rem; flex-grow: 1; display: flex; flex-direction: column; }

.tag {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: #eff6ff;
    color: var(--primary);
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-bottom: 1rem;
    align-self: flex-start;
}

.card h3 { font-size: 1.5rem; margin-bottom: 0.5rem; line-height: 1.3; }
.card p { color: var(--text-sub); font-size: 0.95rem; margin-bottom: 1.5rem; flex-grow: 1; }

.meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #f1f5f9;
    padding-top: 1rem;
    font-size: 0.875rem;
    color: #94a3b8;
}

.author { display: flex; align-items: center; gap: 0.5rem; }
.avatar { width: 24px; height: 24px; border-radius: 50%; background: #cbd5e1; }
WCE_STYLE_END

WCE_TYPE_BEGIN(BlogPost)
    char title[64];
    char excerpt[128];
    char author[32];
    char tag[16];
    char read_time[16];
    char color[10];
WCE_TYPE_END

WCE_HTML_BEGIN
    <nav>
        <div class="logo">DevStream.</div>
        <div class="nav-links">
            <a href="#">Articles</a>
            <a href="#">Tutorials</a>
            <a href="#">Newsletter</a>
            <a href="#" style="color: var(--primary)">Subscribe</a>
        </div>
    </nav>

    <header class="hero">
        <h1>The Future of Embedded</h1>
        <p>Exploring the intersection of low-level C programming and modern web interfaces.</p>
    </header>

    <div class="container">
        <article class="card" wce-for="item in posts">
            <div class="card-img" wce-style-bg="item.color"></div>
            <div class="card-content">
                <span class="tag">{{ item.tag }}</span>
                <h3>{{ item.title }}</h3>
                <p>{{ item.excerpt }}</p>
                <div class="meta">
                    <div class="author"><div class="avatar"></div><span>{{ item.author }}</span></div>
                    <span>{{ item.read_time }}</span>
                </div>
            </div>
        </article>
    </div>
WCE_HTML_END

WCE_SCRIPT_BEGIN
// Map the posts list
WCE_DATA_LIST("posts", "sys_posts", "posts_count", "BlogPost");
WCE_SCRIPT_END
