wce_container() {
    wce_card() {
        wce_text("WebCee Framework Showcase") {
            wce_css("font-size: 28px; font-weight: bold; margin-bottom: 10px; color: #2c3e50;");
        }
        wce_text("A pure C web framework with reactive UI binding.") {
            wce_css("color: #7f8c8d; margin-bottom: 20px;");
        }
    }

    wce_row() {
        wce_col() {
            wce_card() {
                wce_text("Interactivity Demo") {
                    wce_css("font-size: 18px; font-weight: bold; margin-bottom: 15px;");
                }
                
                wce_row() {
                    wce_text("Counter: ");
                    wce_text("0") {
                        wce_bind("counter_val");
                        wce_css("font-weight: bold; color: #e74c3c;");
                    }
                }
                
                wce_row() {
                    wce_button("Increment") {
                        wce_on_click("on_inc");
                    }
                    wce_button("Reset") {
                        wce_on_click("on_reset");
                        wce_css("background: #95a5a6; margin-left: 10px;");
                    }
                }
            }
        }

        wce_col() {
            wce_card() {
                wce_text("Data Binding Demo") {
                    wce_css("font-size: 18px; font-weight: bold; margin-bottom: 15px;");
                }
                
                wce_text("Type something below:");
                wce_input("Enter text...") {
                    wce_bind("user_input");
                }
                
                wce_row() {
                    wce_text("You typed: ");
                    wce_text("") {
                        wce_bind("user_input");
                        wce_css("color: #2980b9; font-style: italic;");
                    }
                }
            }
        }
    }

    wce_card() {
        wce_text("Layout System") {
            wce_css("font-size: 18px; font-weight: bold; margin-bottom: 15px;");
        }
        wce_row() {
            wce_col() {
                wce_panel() {
                    wce_text("Column 1");
                    wce_css("background: #ecf0f1; padding: 10px; border-radius: 4px;");
                }
            }
            wce_col() {
                wce_panel() {
                    wce_text("Column 2");
                    wce_css("background: #bdc3c7; padding: 10px; border-radius: 4px;");
                }
            }
            wce_col() {
                wce_panel() {
                    wce_text("Column 3");
                    wce_css("background: #95a5a6; padding: 10px; border-radius: 4px; color: white;");
                }
            }
        }
    }
}
